<!DOCTYPE html>

{% extends 'capturer/base.html' %}
{% load staticfiles %}



{% block title_block %}
    show photo
{% endblock %}

{% block script_block %}
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>

<script>
    var reviewers = 0;
    $(document).ready(function(){
        $('#collection_btn').click(function() {

            $.get($(this).data('url'), function(response) {
                $('.message-section').text(response.message);
                 console.log($('.message-section').text(response.message));
                if($('.message-section').text() == "2"){
                              
                    $('#collection_btn').attr("class"," far fa-bookmark")
                }else if ($('.message-section').text() == "1"){
                               console.log("1");
                    $('#collection_btn').attr("class","collection-btn fas fa-bookmark")
                }
                
            });
        });
    })
    
    $(document).ready(function(){
        $("#collection_btn").click(function() {    
        if ($(this).hasClass("collection-btn-unactive")){
            $(this).removeClass( ).addClass("collection-btn far fa-bookmark") 
        }else{
           $(this).removeClass( ).addClass("collection-btn-unactive fas fa-bookmark")
        }            
         });

    });

    

    $(document).ready(function() { 
        $('#like_btn').click(function() { 
            var IdVar; 
            IdVar = $(this).attr('data-photoid');
            
            $.get('/capturer/like_photo/', 
                {'photo_id': IdVar}, 
                function(data) { 
                    $('#like_count').html("Likes "+data); 
                    $('#like_btn').replaceWith('<span class="like fas fa-heart"></span>'); 
                })
        });
    });

    $(document).ready(function(){
        $('#delete_btn').click(function() {
            if(confirm("Are you sure to delete your post?")){
                $.get($(this).data('url'), function(response) {
                    window.location.href=document.referrer;
                })
            }
        });
    })

    $(document).ready(function(){
        $('#review_form').submit(function(event) {
            event.preventDefault();
            $('.error-message').text('');
            CKEDITOR.instances['id_content'].updateElement();
            
            $.ajax({
                url: "{% url 'capturer:upload_comment' photo.id %}",
                type: 'POST',
                data: $(this).serialize(),
                // async: false,
                success: function(data){
                    console.log(data);
                    if(data['status']=="success"){ 
                        review_html =  '<div class=\"rol mx-0 mb-4\">'+
                                        '<div class=\"col mx-0 px-0 d-flex\">'+
                                '<a href=\"{% url \'capturer:profile\' '+ data['profile_name'] +'\">'+
                                '<img class=\"review-avatar\"src=\"' + data['profile_avatar'] +'\" alt=\"Avatar\" />'+'</a>'+
                                '<div class=\"col mx-0\" style=\"\">'+
                                    '<div class=\"row mx-0\">'+
                                    '<a class=\"review-author\" href=\"{% url \'capturer:profile\''+ data['profile_name'] +'\">' + data['profile_name'] +'&nbsp;</a>'+
                                    '<div class=\"review-content\">'+
                                        data['content']+
                                    '</div>'+
                                    '</div>'+
                                    '<div class=\"row mx-0\">'+
                                        '<span class=\"review-time\">' +' ' +data['date'] + ':'+'</span>'+
                                    '</div>'+
                                '</div>'+                               
                            '</div>'+                          
                            '</div>';
                        
                        
                        
                        
                       
                        $('#show_reviews').prepend(review_html)

                        CKEDITOR.instances['id_content'].setData('');
                    
                    }else{
                        $('.error-message').text(data['message']).show();
                    }
                },
                error: function(xhr){
                    console.log(data);
                }
            });
            return false;
        });
    })
    jQuery.fn.center = function () {
    this.css("position","absolute");
    this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + 
                                                $(window).scrollLeft()) + "px");
    return this;
    }

    $(document).ready(function(){
        $('#com_btn').click(function(){
            $('#pic').hide();
            $('#main_panel').css("width","70%");
            $('#main_panel').css("margin","auto");
            $('#main_panel').css("float","none");
            $('#main_panel').css("min-height","500px");
            $('#show_reviews').show();
            $('#review_form').css("display","block");
            $('#review_form').css("width","70%");
            $('#review-back-btn').css("display","block");
            $('#back-btn').css("display","none");
                });
        })


        $(document).ready(function(){
        $('#review-btn').click(function(){
            $('#pic').hide();
            $('#main_panel').css("width","70%");
            $('#main_panel').css("margin","auto");
            $('#main_panel').css("float","none");
            $('#main_panel').css("min-height","500px");
            $('#show_reviews').show();
            $('#review-back-btn').css("display","none");
                });
        })
        $(document).ready(function(){
        $('#review-back-btn').click(function(){
            $('#pic').show();
            $('#main_panel').css("width","30%");
            $('#main_panel').css("margin","0px");
            $('#main_panel').css("float","left");
            $('#main_panel').css("min-height","auto");
            $('#show_reviews').hide();
            $('#review_form').css("display","none");
            $('#review-back-btn').css("display","none");
                });
        })

</script>

{% endblock %}

{% block body_block %}
{% if photo %}
    <div class="position-relative overflow-hidden px-0 mt-5 pt-1 photoPage">
        <div class = "photoPage-img" id="pic">
            <img class = "img-fluid" src="{{ MEDIA_URL }}{{ photo.Image }}"  >
        </div>
         <a class="review-back-btn fixed-top" id="review-back-btn">
         <span class="fas fa-times"></span></a>
         <a class="back-btn fixed-top" id="back-btn"href="{% url 'capturer:index' %}">
         <span class="fas fa-arrow-right"></span></a>
        <div class = "panel" id="main_panel">
           
            <div class = "row category mx-0 mt-4 pt-0 ">
                <span>{{ photo.Category }}</span>;
            </div>
            <div class = "row author mt-4 mx-0  ">
                <div class ="col px-0 mx-0 ">
                    <div class="media ">
                        <img class = "author-avatar" src="/static/tem-img/b28ce913b351f3870cbd55c23bbf52cdc7269193174b0-lbYvRZ_fw658.jpg" >
                        <div class="media-body ml-1 mr-2 pt-1 pr-0 row" style= "overflow: hidden; flow:left;">
                            <div class="col-md-auto mx-0 px-0 " style="max-width:50%;">
                            <p class="mb-0" style="font-family: 'Roboto', sans-serif; font-size:1rem; overflow: hidden; text-overflow: ellipsis;">POOOOO</p>
                            <p class="pt-0" style="max-width:5rem;font-family: 'Roboto', sans-serif; font-size:0.8rem; overflow: hidden; text-overflow: ellipsis; color: rgb(114,114,114,0.9)">Popoooooooooooooooooooooooo</p>
                            </div>
                            <div  class="col col-md-auto mr-auto pl-2 pt-1 mx-0 px-0" style="">
                            <button class="btn btn-dark follow" style="font-size:0.8rem; ">Follow</button>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
                <div class ="row mx-0 "  >
                    <h3 class="photo-title mt-2 mb-1">{{ photo.Title }}</h3>
                </div>
                <div class="row mt-0 mx-0 mb-2">
                        <div class ="col-md-auto mx-0 px-0 photo-descrip">
                            <span class=" mt-0 ">{{ photo.Description }}</span>
                        </div>
                        
                </div>
                <div class="row mx-0 mt-2 mb-0">
                    <p class="photo-tag-area mb-0">
                        {% for tag in tags %}
                            <span class="fas fa-tag"></span>
                            <span> </span>
                            <span class="photo-tag">{{ tag.name }}
                            <span> </span>
                        {% endfor %}
                    </p>
                
                </div>

                <div class="row mt-0 mx-0 date">
                    <span class="">{{ photo.Date }}</span>
                </div>

                <div class="row mx-0  my-1" style = "padding-top:0; padding-bottom:0.1rem; border-bottom: 0.01142857rem solid #bbb; " >   
                </div>
                <div class="row mx-0 statistic">
                    <span class="">Views {{ photo.views }}</span>
                    <span class="ml-2" id="like_count">Likes {{ photo.Like }}</span>
                </div>
                <div class=" action row mx-0 my-1 ">
                    <span class="like-btn far fa-heart" id="like_btn" data-photoid="{{ photo.id }}"></span>
                    <span class="ml-3  mr-3 comment-btn far fa-comment" id="com_btn" data-photoid="{{ photo.id }}"></span>
                    {% if photo.author != user %}
                        {% if photo in profile.favorite.all %}
                            <span class=" collection-btn-unactive fas fa-bookmark" id="collection_btn" data-url="{% url 'capturer:collection' photo.id %}", , type="button"></span>
                        {% else %}
                            <span class="collection-btn far fa-bookmark" id="collection_btn" data-url="{% url 'capturer:collection' photo.id %}", , type="button"></span>
                        {% endif %}
                    {% endif %}
                </div>
                <div class=" review">
                    {% if reviews %}
                    <div class="rol  mx-0 mt-2 mb-3">
                        <span class="review_title" id="review-btn">{{ reviews|length }} reviews <span class="fas fa-caret-down"></span></span> 
                    </div>
                    <div class="rol  mx-0" id="show_reviews" style="display:none">

                        {% for review in reviews %}
                            <div class="rol mx-0 mb-4">
                            <div class="col mx-0 px-0 d-flex">
                                <a href="{% url 'capturer:profile' review.profile.user.username %} ">
                                <img class="review-avatar"src="{{ MEDIA_URL }}{{ review.profile.image }}" alt="Avatar" /></a>
                                <div class="col mx-0" style="">
                                    <div class="row mx-0">
                                    <a class="review-author" href="{% url 'capturer:profile' review.profile.user.username %} ">{{ review.profile.user.username }}&nbsp;</a>
                                    <div class="review-content">
                                        {{ review.content|safe }}
                                    </div>
                                    </div>
                                    <div class="row mx-0">
                                        <span class="review-time">{{ review.date|date:"Y-m-d H:i:s" }}</span>
                                    </div>
                                </div>                               
                            </div>                          
                            </div>
                        {% endfor %}
                    {% else %}
                    <div class="rol  mx-0 mt-2 mb-3">
                        <span class="review_title_unactive">{{ reviews|length }} reviews</span> 
                        
                    </div>
                    <div class="rol  mx-0" id="show_reviews" style="display:none">
                    </div>
                    {% endif %}
                    </div>

                </div>

                    <form id="review_form" method="POST" style="display:none">
                        <div class="review-write-panel rol fixed-top mx-0 my-1 ">
                        <div class=" mx-3 my-1 "sty>
                        {% csrf_token %}
                        {% for field in form_review %}
                            {{ field }}
                        {% endfor %}
                        <div class="error-message" style="display:none;"></div>
                        <button class="review-submit-btn" id="comment_btn" type="submit" name="submit">Submit</button>
                        </div>
                    </form>

                <div class="row mx-0">
                    <h6 class="mt-0 ml-3"style="font-weight: 400;color:black;">{{ user_profile.description }}</h5>
                 </div>    
            </div>
        </div>
    </div>
  </div>
 
    {% endif %}
{% endblock %}