<!DOCTYPE html>

{% extends 'capturer/base.html' %}

{% block title_block %}
Login
{% endblock %}

{% block body_block %}
<h1>Login</h1>
<!--The period(.) denotes the current file or directory-->
<!--submit the contents of the form using a POST request to the same URL as we are currenently on-->
<form method="post" action=".">
    {% csrf_token %}
    {{ form.as_p }}
    
    
    <input type="submit" value="Log In" />
    <input type="hidden" name="next" value="{{ next }}" />
</form>

<p>
    Not registered?
    <a href="{% url 'registration_register' %}">Resgiter here!</a>
</p>
{% endblock%}