<!DOCTYPE html>

{% load staticfiles %}


<html>
       <head>

              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
               <script src="{% static 'js/select2.min.js' %}"defer></script>
              
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
             
              <link rel="stylesheet" href="{% static 'css/select2.min.css' %}"></link>
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
              <link rel="stylesheet" href={% static 'css/navbar.css' %} crossorigin="anonymous">
              <link href="{% static 'css/icon/all.css' %}"  rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Playfair+Display:400i|Poiret+One|Raleway:300,400,500|Roboto:300,400&display=swap" rel="stylesheet">           
              <link rel="apple-touch-icon" sizes="180x180" href="{% static 'fav/apple-touch-icon.png'%}">
              <link rel="icon" type="image/png" sizes="32x32" href="{% static 'fav/favicon-32x32.png'%}">
              <link rel="icon" type="image/png" sizes="16x16" href="{% static 'fav/favicon-16x16.png'%}">

               <title>
                     {% block title_block %}
                     {% endblock %}
              </title> 
              <script src="{% static "js/jquery.js" %}" crossorigin="anonymous"></script>
                     {% block script_block %}
                     {% endblock %}
       </head>
        <body>
              <div>
                      <nav class="navbar navbar-expand-lg fixed-top py-1 mb-0" id="navbar" style="background-color: #ffffff;">    
                            <a class="navbar-brand mb-0 h1 " href="{% url 'capturer:index' %}" style = " font: 400 20px 'Playfair Display SC', serif; color:black;">Capturer</a>
                            <ul class="navbar-nav mr-auto">
                                   <li class="nav-item">
                                          <form class="mr-auto pb-2 mb-0"action="/search" method="get">
                                                 <div class="input-group">
                                                        <input type="text" class="form-control-nav"    aria-label="Search" size="auto" name="q" aria-describedby="inputGroup-sizing-default">
                                                        <div class="input-group-prepend pt-3">
                                                               <input type="image" src="/static/icon/icon-search.svg"  class="" type="submit" style="height:16px;" />
                                                        </div>
                                                 </div>
                                          </form>
                                   </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                   <li class="nav-item pt-2 px-3">
                                          {% if user.is_authenticated %}  
                                           <a class="nav-link nav-word btn-nav-post">Post <span class="fas fa-camera"></span></a>
                                          {% else %}
                                          <a class="nav-link nav-word" href="{% url 'capturer:login' %}">Post <span class="fas fa-camera"></span></a>
                                          {% endif %}
                                   </li>
                                   <li class="nav-item pt-1">
                                         
                                   </li>
                                   <li class="nav-item px-3  pt-2">
                                           <a class="nav-link nav-word" href="{% url 'capturer:index' %}">Home</a>
                                   </li>
                                   {% if user.is_authenticated %}  
                                   <li class="nav-item dropdown pt-1 pl-2 px-3" >
                                          <a href="{% url  'capturer:profile' user.username %} " class=""><img class="avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /></a>
                                          <a class="nav-link dropdown-toggle pl-0 ml-0 " style = "cursor:pointer; display:inline-block; font-size: 0.8rem; "  " id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ">
                                          {{ user.username }}
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  >
                                                 <a class="dropdown-item" href="{% url  'capturer:profile' user.username%}" style="font-size: 12px;" >My account</a>
                                                 <a class="dropdown-item" href="{% url 'auth_password_change' %}"style="font-size: 12px;" >Change password</a>
                                                 <a class="dropdown-item" href="{% url 'capturer:logout' %}"style="font-size: 12px;">Logout</a>
                                          </div>
                                   </li>                                       
                                   {% else %} 
                                   <li class="nav-item  pt-2 px-3"  style= "display:inline-block;">
                                          <a class="nav-link  nav-word" href="{% url 'capturer:login' %}">Login</a>
                                   </li>
                                   {% endif %}

                                   <li class="nav-item pl-2 pt-2"  style= "display:inline-block;">
                                          <input type="image" src="/static/icon/icon-burger.svg"  class="" style="height:30px;" data-toggle="modal" data-target="#myModal2"/>
                                   </li>
                            </ul>
                     
                     </nav>
                     	<!-- Modal -->
                     <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" data-backdrop="false">
                            <div class="modal-dialog" role="document">
                                   <div class="modal-content">
                                              
                                          <div class="modal-header pt-4 mt-3">
                                          <span class = "menu-title" >Category</span>  
                                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                 
                                          </div>

                                          <div class="modal-body pt-2 ">
                                                 
                                                 {% if categories %} 
                                                        <ul class="pt-2 menu-list"> 
                                                        {% for category in categories %} 
                                                        <li ><a class ="menu" href="{% url 'capturer:show_category' category.slug %}">{{ category.name }}</a></li>
                                                        {% endfor %} 
                                                        </ul> 
                                                        {% else %} 
                                                               <strong>There are no categories present.</strong> 
                                                 {% endif %} 
                                          </div>

                                   </div><!-- modal-content -->
                            </div><!-- modal-dialog -->
                     </div><!-- modal -->
                    <div class="post-photo-panel fixed-top" id="post_photo">
                            <form id="photo_form" method="post" action="{% url 'capturer:post_photo' %}" enctype="multipart/form-data">
                       
                                   <div class="post-photo col  px-4 mt-3  " id="post_photo">
                                          
                                          <div class="row mx-0 px-4 mt-3 pt-5  " >
                                          </div>
                                          <div class="row mx-0 px-4 mt-3 pt-5 d-flex " >
                                                 
                                                 <div class="img-area col mx-0 p-0">
                                                        <img class="upload-img" src="/static/tem-img/vintage-1216720.jpg" id="upload_img"/>
                                                 </div>
                                                 
                                                 <div class="col text-area mx-3">
                                                 <input type="file" name="Image"  accept="image/*" id="id_Image">
                                                        <div class="row mx-0 ">
                                                        {% csrf_token %}
                                                               <select id="category-1" required value="" placeholder="Select Your category" name="Category">
                                                                      <option value="" >Select a category</option>
                                                                      {% for category in categories %}
                                                                      <option value="{{category.name}}">{{category.name}}</option>
                                                                      {% endfor %}
                                                               </select>
                                                         </div>
                                                         <div class="row mx-0 my-4">
                                                               <input type="text" name="Title" maxlength="128" required id="id_Title">  
                                                        </div>
                                                        <div class="row mx-0 my-4">                                                   
                                                               <input type="text" name="Description" maxlength="500" required id="id_Description">
                                                        </div>
                                                        
                                                        <div class="tag_panel">
                 
                                                               <div class="dropdown">
                                                                      <input type="text" onclick="searchTag()" placeholder="Try our tag!" id="myInput" onkeyup="filterFunction()">
                                                                             <div id="myDropdown" class="dropdown-content" data-spy="scroll" >
                                                                                    {% for tag in tags %}
                                                                                           <a>{{tag}}</a>
                                                                                    {% endfor %}
                                                                             </div>
                                                               </div>
                                                              
                                                              
                                                               <button class="btn btn-dark btn-add-tag" type="button" value='' id='add_tag'>Add</button>
                                                               <br/>
                                                               <div id='tags_area'></div>
                                                               <input id='tags_data_area' type="text" name="tags">
                                                                      
                                                        </div>
                                                        
                                                        <button class="btn btn-dark post-btn" type="submit">Post</button>
                                                        <button class="btn btn-post-close fas fa-times" type="button"></button> 
                                                 </div>       
                                          
                                          </div>
                                   </div>
                            </form>              
                     </div>
              </div>

              
              <div>
                     {% block theme_block %}
                     {% endblock %}
              </div>

	       <div>
                     {% block body_block %}
                     
                     {% endblock %}
              </div>
              
              <div>
                     {% block side_block %}
                     {% endblock %}
              </div>
              <script type="text/javascript">
              var prevScrollpos = window.pageYOffset;
              window.onscroll = function() {
              var currentScrollPos = window.pageYOffset;
              var heightOfMainNav = document.getElementById("navbar").getBoundingClientRect().bottom;
              var accountNav =  document.getElementById('account-nav');

              if (typeof(accountNav) != 'undefined' && accountNav != null)
              {      
                     console.log("s");
                     var accountNavBottom = accountNav.getBoundingClientRect().bottom+50;
                     if (prevScrollpos > currentScrollPos) {
                            console.log("hey");
                            document.getElementById("navbar").style.top = "0";
                            document.getElementById("navbar").style.borderBottom="0rem solid #bbb";
                     
                            console.log(heightOfMainNav);
                            accountNav.style.top ="3.2rem";
                            accountNav.style.position= "fixed";
                            accountNav.style.borderBottom="0.02142857rem solid #bbb";
                            accountNav.style.zIndex= "1031";
                     }
                     if(accountNavBottom > currentScrollPos){
                            accountNav.style.position= "initial";
                            accountNav.style.borderBottom="0rem solid #bbb";
                     }
                     else if (prevScrollpos < currentScrollPos) {
                            accountNav.style.top = "-200px";
                            accountNav.style.borderBottom="0rem solid #bbb";
                            document.getElementById("navbar").style.top = "-100px";
                     }
              }

              if (prevScrollpos > currentScrollPos) {

                     document.getElementById("navbar").style.top = "0";

              } else {
                     document.getElementById("navbar").style.top = "-100px";
              }
              
                     prevScrollpos = currentScrollPos;
              }


              $("#categories_menu").on('click', 'a', function(){
                     console.log("1");
                     $("#dropdownMenuButton").html($(this).text() + ' <span class="caret"></span>');
                     $("#dropdownMenuButton").val($(this).data('value'));
              });    

                     //Create the input element


              $(document).ready(function(){
                     console.log("21");    
                     $("#id_Description").attr("placeholder","Description");
                     $("#id_Title").attr("placeholder","Title");
              });

              $(document).ready(function() { 
                     $('.btn-post-close').click(function() { 
                     $('.post-photo-panel').hide();
                     $("#id_Description").val("");
                     $("#id_Title").val("");
                     $("#dropdownMenuButton").html("Select a category" + ' <span class="caret"></span>');
                     });

              });

              $(document).ready(function() { 
                     $('.btn-nav-post').click(function() { 
                            $('.post-photo-panel').show();
                     });
               });


              //clear search text when user add

              $(document).ready(function(){$('#myDropdown').on('click', 'a', function() {

                     var val = $(this).text();
                     console.log(val);
                     $('#myInput').val(val);
                      $("#myDropdown").hide();
              });});

          
              function searchTag(){ //show dropdown
                     $("#myDropdown").show();
              };
              $(document).on('click','#delete_tag',function(){//do something})

                            var node =$(this).parent();
                            var node2 =$(this).parent().parent();
                            console.log(node);
                            console.log(node2);
                            $(node).remove();
                     
              });
              
              $(document).mouseup(function(e)  //hide search dropdown
                     {
                     var container = $("#myDropdown");
                     // if the target of the click isn't the container nor a descendant of the container
                     if (!container.is(e.target) && container.has(e.target).length === 0) 
                     {
                            container.hide();
                     }
              });
   
            
              function filterFunction() {
                     var input, filter, ul, li, a, i;
                     input = document.getElementById("myInput");
                     filter = input.value.toUpperCase();
                     div = document.getElementById("myDropdown");
                     a = div.getElementsByTagName("a");
                     for (i = 0; i < a.length; i++) {
                            txtValue = a[i].textContent || a[i].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                   a[i].style.display = "";
                            } else {
                                   a[i].style.display = "none";
                            }
                     }
              }

              $('#add_tag').click(function(){
                     var tag = $('#myInput').val()
                     $("#myDropdown.a").filter(function() {
                            return $(this).text() === tag;
                     }).css("display", "none");
              tag=tag.trim();
              if(tag!=''&&tag!=null){
               $('#tags_area').append( '<div class="tag" id="tag">'+
                                   '<span class="fas fa-tag"></span>'+
                            '<span> </span>'+'<span >'+tag+'</span>'+'<button type="button" id="delete_tag" ><span class="fas fa-times"></span></button></div>');
              $('#tags_data_area').val($('#tags_data_area').val() + '@'+tag);
              $('#myInput').val("");}
              console.log($('#tags_data_area').val());
              });
              </script>
              <script>
          
              </script>
       </body>
       
</html>






