<!DOCTYPE html>

{% extends 'capturer/base.html' %}
{% load staticfiles %}

{% block script_block %}

<script>
    $(document).ready(function(){
        $('#follow-button').click(function() {
           
            $.get($(this).data('url'), function(response) {
                $('.message-section').text(response.message);
                if($('.message-section').text() == "2"){
                    $('#follow-button').attr("value","Follow")
                }else if ($('.message-section').text() == "1"){
                    $('#follow-button').attr("value","Cancel Follow")
                }
                
            });
        });
    })
    
</script>

{% endblock %}


{% block title_block %}
    {% if user %}
        {{ user.username }}
    {% else %}
        Unknown user
    {% endif %}
{% endblock %}

{% block theme_block %}
    <div class="mt-5 pt-1"></div>
    {% if selected_user == user %}	
                <div class="position-relative overflow-hidden px-0 profile-container">
                    <img class = "profile-background img-fluid" src="/static/tem-img/StockSnap_WTUVPDZYPO.jpg"  >
                     <div class="media profile">
                     <div class = "profile-avatar">
                        <img class ="photo" src="{{ MEDIA_URL }}{{ user_profile.image }}" >
                        <a class="edit ml-0" href="{% url 'capturer:index' %}"><img class="edit ml-0" src="/static/icon/icon-edit.svg"  /></a>
                     </div>
                    <div class="media-body text light profile-data">
                       
                      <h3 class="mt-5 ml-3 name" style="font-weight: 400;color:white;">{{ selected_user.username }}</h3>
                    <h6 class="mt-0 ml-3 statistic"style="font-weight: 400;color:white;">{{ user_profile.following.count }} followings</h5>
                    <h6 class="mt-0 ml-3 descr"style="font-weight: 400;color:white;">{{ user_profile.description }}</h5>
                 </div> 
                    </div>
                 </div>
                
                <!--
                <div class="product-device box-shadow d-none d-md-block"></div>
                <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
                -->
                </div>
                <div class="nav account-nav mx-0 w-100" id="account-nav">
                <ul>
                    <li class="one"><a href="#">Album</a></li>
                    <li class="two"><a href="#">Favorite</a></li>
                    <li class="three"><a href="#">Review</a></li>
                    <li class="four"><a href="#">Following</a></li>
                    <li class="five"><a href="#">Profile</a></li>

                </ul>
                </div>
                <div class="d-md-flex pt-1 flex-md-equal">
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/vintage-1216720.jpg"/></a>  
                            <a class="category">Recording<a class="far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/wallpaper-695218.jpg"/></a>  
                            <a class="category">Recording</a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/still-life-851328.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    </div>
                <div class="d-md-flex pt-2 flex-md-equal">
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/colorful-1834286.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_UQSCIYTHV0.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_WTUVPDZYPO.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                </div>
                <div class="d-md-flex pt-2 flex-md-equal">
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/1914_Eisenbahnzug_mit_Soldaten,_Beginn_Erster_Weltkrieg_in_Bad_Ems,_Julius_Goebel,_Stadtmuseum_Bad_Ems.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/135142.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/ab834ee5575c405cf342ae1a7301a89add750a8d23346-iBHQxm_fw658.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                </div>  

        {% elif selected_user != user %}
            <div class="message-section" style="display:none;"></div>
            <div class="position-relative overflow-hidden px-0 profile-container">
                    <img class = "profile-background img-fluid" src="/static/tem-img/StockSnap_HJBZ5IPCYF.jpg"  >
                     <div class="media profile">
                     <button type="button" class="btn btn-outline-light  follow">Follow</button>
                     <div class = "profile-avatar">
                        <img class ="photo" src="{{ MEDIA_URL }}{{ user_profile.image }}" >
                     </div>
                    <div class="media-body text light profile-data">
                       
                      <h3 class="mt-5 ml-3 name" style="font-weight: 400;color:white;">{{ selected_user.username }}</h3>
                    <h6 class="mt-0 ml-3 statistic"style="font-weight: 400;color:white;">{{ user_profile.following.count }} followings</h5>
                    <h6 class="mt-0 ml-3 descr"style="font-weight: 400;color:white;">{{ user_profile.description }}</h5>
                 </div> 
                    </div>
                 </div>
            
                
                <!--
                <div class="product-device box-shadow d-none d-md-block"></div>
                <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
                -->
                </div>
                <div class="nav account-nav mx-0 w-100" id="account-nav">
                <ul>
                    <li class="one"><a href="#">Album</a></li>
                    <li class="two"><a href="#">Favorite</a></li>
                    <li class="three"><a href="#">Review</a></li>
                    <li class="four"><a href="#">Following</a></li>

                </ul>
                </div>
                <div class="d-md-flex pt-1 flex-md-equal">
                <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_HJBZ5IPCYF.jpg"/></a>  
                            <a class="category">Recording<a class="far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_AO0XJJMKXU.jpg"/></a>  
                            <a class="category">Recording</a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_IKNA7XRF2O.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    </div>
                <div class="d-md-flex pt-2 flex-md-equal">
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/colorful-1834286.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_UQSCIYTHV0.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/StockSnap_WTUVPDZYPO.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                </div>
                <div class="d-md-flex pt-2 flex-md-equal">
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/1914_Eisenbahnzug_mit_Soldaten,_Beginn_Erster_Weltkrieg_in_Bad_Ems,_Julius_Goebel,_Stadtmuseum_Bad_Ems.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/135142.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                    <div class=" pt-0 px-0  text-center mx-1 overflow-hidden">
                        <div class="col px-0 py-0 card" >  
                            <a href="">
                            <img class="card-img img-fluid" src="/static/tem-img/ab834ee5575c405cf342ae1a7301a89add750a8d23346-iBHQxm_fw658.jpg"/></a>  
                            <a class="category">Recording<a class="like far fa-arrow"></a></a>
                            <a class="author"><img class="author-avatar"   src="{{ MEDIA_URL }}{{ profile.image }}" width="30" height="30" alt="Avatar" /> David</a></a>
                            <a class="like far fa-heart"></a>
                            <a class="star far fa-star"></a>
                        </div> 
                    </div>
                </div>  


            </div>

            {% if selected_user in profile.following.all %}
                <input data-url="{% url 'capturer:follow' selected_user.username %}" id="follow-button" type="button" value="Cancel Follow"></input>
            {% else %}
                <input data-url="{% url 'capturer:follow' selected_user.username %}" id="follow-button" type="button" value="Follow"></input>
            {% endif %}
            
    {% else %}
        The specified user deos not exist.
    {% endif %}

    {% if user_profile %}
        <li>{{ album.count }}posts.</li>
        <li>{{ user_profile.following.count }}followings</li>
        <li>{{ user_profile.description }}</li>
    {% else %}
        The specified userprofile deos not exist.
    {% endif %} 
    

         


{% endblock %}

{% block body_block %}





{% endblock %}

{% block side_block %}

{% endblock %}