astroid==2.3.3
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
Django==2.1.5
django-ckeditor==5.9.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-registration-redux==2.2
elasticsearch==1.9.0
idna==2.9
isort==4.3.21
jieba==0.42.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
olefile==0.46
Pillow==5.4.1
pycparser==2.19
pyelasticsearch==1.4.1
PyJWT==1.7.1
pylint==2.4.4
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
simplejson==3.17.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
urllib3==1.25.8
Whoosh==2.7.4
wincertstore==0.2
wrapt==1.11.2